{
    "name": "phptracker/phptracker",
    "type": "library",
    "description": "PHP library to generate .torrent files, set up Bittorrent tracker server, and seed server too.",
    "keywords": ["php","library","bittorrent","torrent"],
    "homepage": "http://php-tracker.org/",
    "license": "BSD",
    "authors": [
        {
            "name": "Zoltan Toth-Czifra",
            "email": "phptracker@tcz.hu",
            "homepage": "https://github.com/tcz"
        }
    ],
    "require": {
        "php": ">=5.2.10"
    },
    "autoload": {
        "psr-0": { "PHPTracker": "lib/" }
    }
}
